### ISSUE TITLE
UnsupportedOperationException when using reference array

### ISSUE THREAD

**Issue by ashu-mehra** [qbicc/qbicc#634]
Using `ConcurrentHashMap` in the application results in crash.
To reproduce just create an instance of `ConcurrentHashMap`:

```
    public static void main(String[] args) {
        Map<String, String> map = new ConcurrentHashMap<>();
        return;
    }
```

Main reason for the crash is the `UnsupportedOperationException` thrown from `VMHelpers#classof_from_typeid`.
To verify this put up a breakpoint in `VMHelpers#classof_from_typeid` where `UnsupportedOperationException`'s constructor is called.

In my case I have put up the breakpoint at `0x0000000000586fef` which is call to `init.java.lang.UnsupportedOperationException.1.ref.1.class.java-lang-String` in `VMHelpers#classof_from_typeid`:

```
   ...
   0x0000000000586fe5 <+245>:	mov    rdx,0x1b65c90
   0x0000000000586fec <+252>:	mov    rsi,rax
   0x0000000000586fef <+255>:	call   0x445410 <init.java.lang.UnsupportedOperationException.1.ref.1.class.java-lang-String>
   0x0000000000586ff4 <+260>:	mov    rax,QWORD PTR [rbp-0x30]
   0x0000000000586ff8 <+264>:	mov    rcx,QWORD PTR [rbp-0x20]
   0x0000000000586ffc <+268>:	mov    QWORD PTR [rcx+0xc8],rax
   0x0000000000587003 <+275>:	mov    rdi,r14
   0x0000000000587006 <+278>:	call   0x400ac0 <_Unwind_RaiseException@plt>
```

Here is the stack trace when the above breakpoint is hit:

```
Breakpoint 4, 0x0000000000586fef in exact.org.qbicc.runtime.main.VMHelpers.classof_from_typeid.ref.1.class.java-lang-Class.1.typeof.ref.1.class.java-lang-Object () at org/qbicc/runtime/main/VMHelpers.java:100
100	in org/qbicc/runtime/main/VMHelpers.java
(gdb) bt
#0  0x0000000000586fef in exact.org.qbicc.runtime.main.VMHelpers.classof_from_typeid.ref.1.class.java-lang-Class.1.typeof.ref.1.class.java-lang-Object () at org/qbicc/runtime/main/VMHelpers.java:100
#1  0x0000000000482f3b in clinit.java.util.concurrent.ConcurrentHashMap () at java/util/concurrent/ConcurrentHashMap.java:609
#2  0x000000000058790a in exact.org.qbicc.runtime.main.VMHelpers.initialize_class.v.2.ref.1.class.java-lang-Thread.typeof.ref.1.class.java-lang-Object () at org/qbicc/runtime/main/VMHelpers.java:446
#3  0x000000000056a56a in exact.hello.world.Main.main.v.1.ref.1.ref_array.class.java-lang-String () at hello/world/Main.java:103
#4  0x00000000004b5ea3 in main () at org/qbicc/runtime/main/Main.java:42
```

The code corresponding to frame 1 for `clinit.java.util.concurrent.ConcurrentHashMap`  is:

```
 609     private static final ObjectStreamField[] serialPersistentFields = {
 610         new ObjectStreamField("segments", Segment[].class),
 611         new ObjectStreamField("segmentMask", Integer.TYPE),
 612         new ObjectStreamField("segmentShift", Integer.TYPE),
 613     };

```

Since `Segment[].class` is a reference array `VMHelpers#classof_from_typeid` throws `UnsupportedOperationException` which eventually results in crash.

**Comment by dgrove-oss** [comment]
My understanding of the situation is that we haven't figured out how to implement java.lang.Class instances for reference arrays.  Up until last week, classof_from_typeid just blindly returned `null`.  Now it returns the right `Class` instance for all types except for [ref.

Happy to implement something else, but I don't think we know what we're doing here yet.

**Comment by DanHeidinga** [comment]
For posterity, the place we'll have to hack is likely:
https://github.com/qbicc/qbicc/blob/ab98498383a76a0a8ec29b621bb6cb912e839d1f/plugins/instanceof-checkcast/src/main/java/org/qbicc/plugin/instanceofcheckcast/InstanceOfCheckCastBasicBlockBuilder.java#L190-L201

as we'll need to recognize that this is a reference array and dig the second "component" typeid (stored in upperBound::eleemntType of ReferenceArrayObjectType) out of the `Value`

**Comment by ashu-mehra** [comment]
IIUC we don't have the instance of `Class` created at build time for reference array. Does that mean we would be creating them at runtime? Why not do it at build time? We would know all the reference array types, right?

**Comment by dmlloyd** [comment]
There are 255*n reference array types where n is the number of classes and interfaces; they cannot be precreated.

The exhaustive logic of getting the class from the type ID at run time will be something like (pseudocode) `t = obj.leafType; c = class[t]; while (dims > 0) { c = c.getOrCreateArrayClass(); dims--; } return c;`.

**Comment by dgrove-oss** [comment]
> The exhaustive logic of getting the class from the type ID at run time will be something like (pseudocode) t = obj.leafType; c = class[t]; while (dims > 0) { c = c.getOrCreateArrayClass(); dims--; } return c;.

Agreed.  We probably also have to change classof_from_typeid to pass the dimensions, with our usual convention of 0 meaning not an array.  So we extend classof_from_typeid to:
`Class classof_from_typeid(int typeid, int dimensions) { ... }`

**Comment by ashu-mehra** [comment]
> There are 255*n reference array types where n is the number of classes and interfaces; they cannot be precreated.

I guess I am missing something here. Not all reference array type would be used in the code; it will be a very small subset actually used in the code and we would know exactly which array references are being used.

**Comment by dmlloyd** [comment]
> > There are 255*n reference array types where n is the number of classes and interfaces; they cannot be precreated.
> 
> I guess I am missing something here. Not all reference array type would be used in the code; it will be a very small subset actually used in the code and we would know exactly which array references are being used.

We don't actually.  Arrays of any class could be created reflectively; it is not practical to require the user to predeclare them all.  In addition, since JDK 17 (I think) `Class` contains a method to get the array `Class` for that type.  This can be passed in to e.g. `Arrays.copyOf`.

**Comment by ashu-mehra** [comment]
Right, that makes sense. Thanks for clarifying it up.

**Comment by ashu-mehra** [comment]
@dgrove-oss just wanted to check if you are already looking into it? If not, I can give it a try.

**Comment by dgrove-oss** [comment]
I should have time to look at it tomorrow, but I haven't started yet.  If you want to take it instead go ahead.

**Comment by ashu-mehra** [comment]
Assigning it to myself.

**Comment by ashu-mehra** [comment]
This should be fixed by https://github.com/qbicc/qbicc/pull/639.
